{
  "manifest_version": 2,
  "name": "Codelab",
  "version": "1",
  "icons": {
    "128": "./resources/icon_128.png"
  },
  "permissions": [],
  "app": {
    "background": {
      "scripts": ["./resources/jquery.min.js", "./src/background.js"],
      "matches": [ "http://*/*", "https://*/*"]
    }
  },
  "minimum_chrome_version": "28"
}
